# mechanic

./: .gitignore  Mechanic.sln  README.md
Database/: 01-create-db.sql  02-create-customer-table.sql  03-create-vehicle-table.sql  04-create-service-table.sql  05-create-part-table.sql  06-create-index-on-customer-table.sql  07-customers-test-data.sql  08-vehicles-test-data.sql  09-services-test-data.sql  10-parts-test-data.sql
Mechanic/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mechanic.csproj
Mechanic/Commands/: CommandBase.cs
Mechanic/Commands/Dialog/: NoCommand.cs  YesCommand.cs
Mechanic/Commands/EditService/: AddPartCommand.cs  EditServiceCommand.cs  RemovePartCommand.cs  SaveServiceCommand.cs
Mechanic/Commands/NewService/: CreateServiceCommand.cs
Mechanic/Commands/Services/: ChangePageCommand.cs  ClearCustomerSearchCommand.cs  ClearVehicleSearchCommand.cs  DeleteServiceCommand.cs  DeleteVehicleCommand.cs  EditServiceCommand.cs  NewServiceCommand.cs  ShowServiceCommand.cs
Mechanic/Commands/ServicesWindow/: ChangePageCommand.cs  ClearCustomerSearchCommand.cs  ClearVehicleSearchCommand.cs  DeleteServiceCommand.cs  DeleteVehicleCommand.cs  EditServiceCommand.cs  NewServiceCommand.cs  ShowServiceCommand.cs
Mechanic/Converters/: BoolToVisibilityConverter.cs  CreateServiceParamConverter.cs  ExitDateEnableConverter.cs  MultiCommandParamsConverter.cs  NotNullToBoolConverter.cs  ReverseBoolConverter.cs
Mechanic/Models/: Customer.cs  Part.cs  Service.cs  Vehicle.cs  mechanicContext.cs
Mechanic/Services/: ServiceSingleton.cs
Mechanic/ViewModels/: DialogWindowViewModel.cs  EditServiceViewModel.cs  NewServiceViewModel.cs  ServicesViewModel.cs  ViewModelBase.cs
Mechanic/ViewModels/Helpers/: PartViewModel.cs
Mechanic/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  NewServiceWindow.xaml  NewServiceWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs
